.login-wraper {
  width: 100vw;
  height: 100vh;
  background: url('../../assets/images/login.png') no-repeat;
  .login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    width: 740px;
    height: 460px;
    border-radius: 3px;
    box-shadow: 0 2px 9px 0 #0b1e3f;
    transform: translate(-50%, -50%);
    .login-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 280px;
      height: 460px;
      background: #132e54;
      border-radius: 3px;
      .logo-text {
        margin: 0 auto;
        margin-top: 40px;
        color: #8bafd3;
        font-weight: 400;
        font-size: 20px;
        white-space: nowrap;
      }
      .svg-icon {
        width: 10em;
        height: 10em;
        overflow: hidden;
        vertical-align: -0.15em;
        fill: currentColor;
      }
    }
    .login-right-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 460px;
      height: 460px;
      background-color: #102a4e;
      .form-title {
        align-self: start;
        box-sizing: border-box;
        margin-bottom: 10px;
        color: #fff;
        font-weight: bolder;
        font-size: 20px;
        border-bottom: 3px solid #fff;
      }
    }
  }
  .site-form-item-icon,
  .ant-checkbox-wrapper {
    color: #fff;
  }
  .ant-form {
    width: 80%;
  }
  .ant-form-item-label label,
  .ant-form-item-children span {
    color: #fff;
  }
  .ant-form-item {
    // margin-bottom: 30px;
  }
  .ant-input {
    height: 30px !important;
    padding: 12px 5px 12px 20px;
    color: #fff;
    font-size: 16px;
    background: transparent !important;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
  }
  .ant-input-affix-wrapper,
  .ant-input-affix-wrapper-focused {
    background: transparent !important;
    box-shadow: none !important;
  }
  .ant-input:placeholder-shown {
    opacity: 0.2;
  }
}
