.s-table {
  width: 100%;
  height: 100%;
  .s-table-container {
    height: calc(100% - 50px);
    width: 100%;
    // overflow: scroll;
  }
  .page-info {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
}
