// @import '~antd/dist/antd.variable.less';
body,
html {
  width: 100%;
  height: calc(100% - 0px) !important;
  box-sizing: border-box;
  background-color: #f0f2f5;
  /* overflow-x: hidden; */
}
#root {
  height: 100% !important;
}
#root > .ant-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}
* {
  padding: 0px;
  margin: 0px;
}
ul,
li {
  list-style: none;
}
.iconfont {
  font-size: 16px !important;
}
.ant-table-body {
  overflow: auto !important;
}
.checkbox-list {
  max-height: 300px;
  overflow-y: auto;
  padding: 5px !important;
  background-color: #fff;
  .ant-dropdown-menu-title-content {
    display: flex !important;
    flex-direction: column !important;
  }
  .ant-checkbox-wrapper {
    margin-left: 8px !important;
  }
}
.ant-empty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
