.ant-tabs-nav {
  margin: 0px !important;
}
.breadcrumb {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.04) 0px 0px 6px 0px;
  height: 46px;
  z-index: 100;
  .tab-line {
    width: calc(100% - 40px);
  }
  .breadcrumb-tool {
    width: 40px;
    height: 100%;
    background: #f3f4f5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
